<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style>
      html {
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        transform-origin: 0% 0%;
        transform: translate(1080px, 0) rotate(90deg);
        font-family: 'Oswald', sans-serif;
      }

      .info {
        color: black;
        position: absolute;
        top: 980px; left: 0;
        height: 100px;
        font-size: 36pt;
        background-color: white;
        z-index: 100;
        text-align: center;
        padding: 0.5em;
      }

      #caption {
        font-weight: bold;
      }
		</style>

    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
	</head>

	<body>
		<div class="info"><span id="caption">Loading...</span><span id="credit"></span></div>
		<iframe id="portal" width="1920" height="1080" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<script>
      var FETCH_INTERVAL = 60000; // how often to check the spreadsheet for changes, in ms
      var CYCLE_INTERVAL = 60000; // how often to cycle the display, in ms

      var cur = 0;
      var galleryList = null;

      function checkList() {
        d3.csv(CSV_URL).then(function(data) {
          var initialCheck = (galleryList === null);

          // Update global list
          galleryList = data;  

          if (initialCheck) {
            // Kick off the slideshow
            update();
            window.setInterval(advance, CYCLE_INTERVAL);
          }
        });
      }

      function update() {
        portal.src = galleryList[cur]["URL"];
        caption.innerText = galleryList[cur]["Caption"];
        credit.innerText = " – by " + galleryList[cur]["Name"];
      }

      function advance() {
        cur++;
        if (cur >= galleryList.length) {
          cur = 0;
        }

        update();
      }

      checkList();
      window.setInterval(checkList, FETCH_INTERVAL);
		</script>
	</body>
</html>

